name: vqgan-fhq
channels:
  - defaults
dependencies:
  - ca-certificates=2021.9.30=haa95532_1
  - certifi=2021.5.30=py39haa95532_0
  - openssl=1.1.1l=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.7=h6244533_1
  - setuptools=58.0.4=py39haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - tzdata=2021a=h5d7bf9c_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - absl-py==0.14.1
    - aiohttp==3.7.4.post0
    - antlr4-python3-runtime==4.8
    - async-timeout==3.0.1
    - attrs==21.2.0
    - backcall==0.2.0
    - cachetools==4.2.4
    - chardet==4.0.0
    - charset-normalizer==2.0.7
    - click==8.0.3
    - colorama==0.4.4
    - decorator==5.1.0
    - einops==0.3.2
    - filelock==3.3.0
    - fsspec==2021.10.0
    - ftfy==6.0.3
    - future==0.18.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.0
    - huggingface-hub==0.0.19
    - idna==3.2
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.5
    - install==1.3.4
    - ipython==7.28.0
    - jedi==0.18.0
    - joblib==1.1.0
    - kornia==0.5.11
    - markdown==3.3.4
    - matplotlib-inline==0.1.3
    - multidict==5.2.0
    - numpy==1.21.2
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - packaging==21.0
    - parso==0.8.2
    - pickleshare==0.7.5
    - pillow==8.3.2
    - prompt-toolkit==3.0.20
    - protobuf==3.18.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.1
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pytorch-lightning==1.4.9
    - pytorch-ranger==0.1.1
    - pyyaml==5.4.1
    - regex==2021.10.8
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.46
    - six==1.16.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tokenizers==0.10.3
    - torch==1.9.1+cu111
    - torch-optimizer==0.1.0
    - torchaudio==0.9.1
    - torchmetrics==0.5.1
    - torchvision==0.10.1+cu111
    - tqdm==4.62.3
    - traitlets==5.1.0
    - transformers==4.11.3
    - typing-extensions==3.10.0.2
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - werkzeug==2.0.2
    - yarl==1.7.0